@tailwind base;
@tailwind components;
@tailwind utilities;

/* Grayscale Portfolio Design System - All colors in HSL format */

@layer base {
  :root {
    /* Core grayscale palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;
    
    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;
    
    /* Brand colors - sophisticated grays */
    --primary: 0 0% 8%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 8%;
    
    /* Utility colors */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 0 0% 94%;
    --accent-foreground: 0 0% 8%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    /* Interactive elements */
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 8%;
    
    /* Custom portfolio tokens */
    --surface-subtle: 0 0% 98%;
    --surface-elevated: 0 0% 100%;
    --text-subtle: 0 0% 60%;
    --text-emphasis: 0 0% 8%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 25%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 0% 98%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 8% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(0 0% 8% / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(0 0% 8% / 0.2);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}